rasa.setting.nlu=src/main/resources/data/v2/nluTest.yml
rasa.setting.story=src/main/resources/data/v2/storyTest.yml
rasa.setting.action=src/main/resources/data/v2/actionsTest.py
rasa.setting.domain=src/main/resources/data/v2/domainTest.yml
rasa.setting.result.nlu=src/main/resources/result/v2/mergeData/nlu.yml
rasa.setting.result.story=src/main/resources/result/v2/mergeData/stories.yml
rasa.setting.result.action=src/main/resources/result/v2/mergeData/actions.py
rasa.setting.result.domain=src/main/resources/result/v2/mergeData/domain.yml